
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 20%;
  background-color: var(--color-black);
  padding: 20px;
}

.main {   
  flex: 80%;
  background-color: var(--color-white);
  padding: 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .container {
    border: 1px solid var(--color-gray2);
    border-radius: 5px;
    background-color: var(--color-white);
    padding: 1em;
  }
}

.wrapper {
  border-radius: 5px;
  background-color: var(--color-gray2);
}

.footer {
  padding: 20px;
  text-align: center;
  background:var(--color-black);;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}